# Database
DB_HOST=localhost
DB_NAME=lifepexv_form
DB_USER=lifepexv_form
DB_PASS=%-Mvjdc0ju}[

# Admin Login (generate new passwords!)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2y$10$NfMxDO2mJux4dianIhBLHucoG33IwxQZ.1IeS1fmrcbXdm0WWk3di

# Review Login
REVIEW_USERNAME=reviewer
REVIEW_PASSWORD=$2y$10$X0SET7Vf.a9CVuexwA3o0uVChWCOj4UNgt0sl4WSajSCbT93JO1u2
